<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
  <title>Nitain Crab</title>
  <!-- the files we need to copy into the dist folder to make them available for web server -->
  <!--link data-trunk rel="copy-file" href="docs/favicon.ico" />
    <link data-trunk rel="copy-file" href="docs/icon_ios_touch_192.png" />
    <link data-trunk rel="copy-file" href="docs/icon-256.png" />
    <link data-trunk rel="copy-file" href="docs/icon-1024.png" />
    <link data-trunk rel="copy-file" href="docs/manifest.json" />
    <link data-trunk rel="copy-file" href="docs/maskable_icon_x512.png" />
    <link data-trunk rel="copy-file" href="docs/sw.js" /-->
  <link data-trunk rel="copy-file" href="sw.js" />

  <!-- manually specify the favicon path -->
  <link rel="icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">
  <link rel="apple-touch-icon" href="icon_ios_touch_192.png">

  <style>
    html {
      /* Remove touch delay: */
      touch-action: manipulation;
    }

    body {
      /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
      background: #909090;
    }

    @media (prefers-color-scheme: dark) {
      body {
        /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
        background: #404040;
      }
    }

    /* Allow canvas to fill entire web page: */
    html,
    body {
      overflow: hidden;
      margin: 0 !important;
      padding: 0 !important;
    }

    /* Position canvas in center-top: */
    canvas {
      margin-right: auto;
      margin-left: auto;
      display: block;
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translate(-50%, 0%);
    }

    .centered {
      margin-right: auto;
      margin-left: auto;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #f0f0f0;
      font-size: 24px;
      font-family: Ubuntu-Light, Helvetica, sans-serif;
      text-align: center;
    }

    /* ---------------------------------------------- */
    /* Loading animation from https://loading.io/css/ */
    .lds-dual-ring {
      display: inline-block;
      width: 24px;
      height: 24px;
    }

    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 24px;
      height: 24px;
      margin: 0px;
      border-radius: 50%;
      border: 3px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <!-- The WASM code will resize the canvas dynamically -->
  <!-- the id is hardcoded in main.rs . so, make sure both match. -->
  <canvas id="the_canvas_id"></canvas>

  <!--Register Service Worker-->
  <!--<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('./sw.js');
      });
    }
  </script>-->

  <!-- <div class="centered" id="center_text">
        <p style="font-size:16px">
            Loading…
        </p>
        <div class="lds-dual-ring"></div>
    </div> -->

  <!-- <script>
        // The `--no-modules`-generated JS from `wasm-bindgen` attempts to use
        // `WebAssembly.instantiateStreaming` to instantiate the wasm module,
        // but this doesn't work with `file://` urls. This example is frequently
        // viewed by simply opening `index.html` in a browser (with a `file://`
        // url), so it would fail if we were to call this function!
        //
        // Work around this for now by deleting the function to ensure that the
        // `no_modules.js` script doesn't have access to it. You won't need this
        // hack when deploying over HTTP.
        delete WebAssembly.instantiateStreaming;
    </script> -->

  <!-- this is the JS generated by the `wasm-bindgen` CLI tool -->
  <!-- <script src="eframe_template.js"></script> -->

  <!-- <script>
        // We'll defer our execution until the wasm is ready to go.
        // Here we tell bindgen the path to the wasm file so it can start
        // initialization and return to us a promise when it's done.
        console.debug("loading wasm…");
        wasm_bindgen("./eframe_template_bg.wasm")
            .then(on_wasm_loaded)
            .catch(on_wasm_error);

        function on_wasm_loaded() {
            console.debug("wasm loaded. starting app…");

            // This call installs a bunch of callbacks and then returns:
            wasm_bindgen.start("the_canvas_id");

            console.debug("app started.");
            document.getElementById("center_text").remove();
        }

        function on_wasm_error(error) {
            console.error("Failed to start: " + error);
            document.getElementById("center_text").innerHTML = `
                <p>
                    An error occurred during loading:
                </p>
                <p style="font-family:Courier New">
                    ${error}
                </p>
                <p style="font-size:14px">
                    Make sure you use a modern browser with WebGL and WASM enabled.
                </p>`;
        }
    </script> -->


</body>

</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->